# Set project full domain.
PROJECT_FULL_DOMAIN=${PROJECT_DOMAIN_NAME}${PROJECT_DOMAIN_NAME_EXT}

# Set project full name. 
PROJECT_FULL_NAME=${PROJECT_BRANCH}_${PROJECT_RUNTIME_MODE}_${PROJECT_NAME}

# Set project network.
PROJECT_NETWORK_MAIN=${PROJECT_FULL_NAME}_main

# Set up on and off scripts.
PROJECT_SCRIPT_ON=setup/scripts/${PROJECT_RUNTIME_MODE}/on.sh
PROJECT_SCRIPT_OFF=setup/scripts/${PROJECT_RUNTIME_MODE}/off.sh
PROJECT_SCRIPT_FEO=setup/utils/project/frontend-only.sh

# Set up dockerhub prefix and version.
PROJECT_DOCKERHUB_PREFIX=${PROJECT_DOCKERHUB_USERNAME}/${PROJECT_NAME}
