PROJECT_SUBDOMAIN_WEB= 
PROJECT_SUBDOMAIN_MOBILE=m. 
PROJECT_SUBDOMAIN_BACKEND=api.

PROJECT_FQDN_WEB=${PROJECT_SUBDOMAIN_WEB}${PROJECT_FULL_DOMAIN}
PROJECT_FQDN_MOBILE=${PROJECT_SUBDOMAIN_MOBILE}${PROJECT_FULL_DOMAIN}
PROJECT_FQDN_BACKEND=${PROJECT_SUBDOMAIN_BACKEND}${PROJECT_FULL_DOMAIN}