# --------------------------
# PROJECT CONTAINER SETTINGS 
# --------------------------
PROJECT_CTR_NODE_IMAGE=node
PROJECT_CTR_NODE_TAG=24-alpine3.21
PROJECT_CTR_NODE_VERSION=${PROJECT_CTR_NODE_IMAGE}:${PROJECT_CTR_NODE_TAG}

PROJECT_CTR_CADDY_IMAGE=caddy 
PROJECT_CTR_CADDY_TAG=2.10.2-alpine
PROJECT_CTR_CADDY_VERSION=${PROJECT_CTR_CADDY_IMAGE}:${PROJECT_CTR_CADDY_TAG}

PROJECT_CTR_PHP_FPM_IMAGE=php 
PROJECT_CTR_PHP_FPM_TAG=8.2-fpm
PROJECT_CTR_PHP_FPM_VERSION=${PROJECT_CTR_PHP_FPM_IMAGE}:${PROJECT_CTR_PHP_FPM_TAG}